QR Code Scanner/QR Code Scanner/QR Code Scanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QR_Code_Scanner.MainPage">

    <StackLayout Spacing="100">
        <Button Text="PRESS HERE TO SCAN"  
                x:Name="btnScan"  
                Clicked="btnScan_Clicked"/>


        <ListView x:Name="StockStoresItemsView" HasUnevenRows="True" Margin="15,5,5,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Store Name: " TextColor="Black"></Label>
                                <Label Text="{Binding store_name}" TextColor="Black"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Item Name: " TextColor="Black"></Label>
                                <Label Text="{Binding item_name}" TextColor="Black"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Item Code: " TextColor="Black"></Label>
                                <Label Text="{Binding item_code_365}" TextColor="Black"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Stock: " TextColor="Black"></Label>
                                <Label Text="{Binding stock}" TextColor="Black"></Label>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
